spring.datasource.url=jdbc:postgresql://localhost:5432/work-track
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandra.jovanovic643@gmail.com
spring.mail.password=gezlzeimrstwugwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



